events {}

http {
    upstream backend {
        server authservice:8081;
        server userservice:8082;
        server cardservice:8083;
        server tradingservice:8084;
        server gameservice:8086;
        server staticservice:8085;
        server gateway:8090;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
